31-May-2017 16:26:36 Guest with entry pass 0000001 has been trying to enter the premises without authorization.
31-May-2017 16:26:44 Guest with entry pass 0000001 has been trying to enter the premises without authorization.
31-May-2017 16:26:54 Guest with entry pass 0000001 has been trying to enter the premises without authorization.
31-May-2017 16:27:00 Guest with entry pass 0000001 has been trying to enter the premises without authorization.
31-May-2017 16:29:55 Guest with entry pass 0000001 has been trying to enter the premises without authorization.
31-May-2017 16:30:41 Guest with entry pass 0000001 has been trying to enter the premises without authorization.
31-May-2017 16:30:44 Guest with entry pass 0000001 has been trying to enter the premises without authorization.
31-May-2017 16:30:53 Guest with entry pass 0000001 has been trying to enter the premises without authorization.
31-May-2017 16:31:01 Guest with entry pass 0000001 has been trying to enter the premises without authorization.
31-May-2017 16:31:11 Guest with entry pass 0000001 has been trying to enter the premises without authorization.
31-May-2017 16:37:54 Guest with entry pass 0000001 have been validated and successfully entered the premises.
31-May-2017 16:38:56 Guest with entry pass 0000001 have been validated and successfully exited the premises.
31-May-2017 16:39:03 Guest with entry pass 0000001 has been trying to enter the premises without authorization.
31-May-2017 16:39:12 Guest with entry pass 0000001 has been trying to enter the premises without authorization.
31-May-2017 16:40:14 Guest with entry pass 0000001 has been trying to enter the premises without authorization.
31-May-2017 16:40:18 Guest with entry pass 0000001 has been trying to enter the premises without authorization.
31-May-2017 16:40:21 Guest with entry pass 0000001 has been trying to enter the premises without authorization.
31-May-2017 16:41:21 Guest with entry pass 0000001 has been trying to enter the premises without authorization.
31-May-2017 16:41:25 Guest with entry pass 0000001 has been trying to enter the premises without authorization.
31-May-2017 17:01:32 Guest with entry pass 0000001 has been trying to enter the premises without authorization.
31-May-2017 17:08:12 Guest with entry pass 0000001 has been trying to enter the premises without authorization.
