11-Sep-2017 09:52:15 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 09:52:15 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 09:52:16 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 09:52:17 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 09:52:18 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 09:52:19 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 09:52:20 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 09:52:21 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 09:52:22 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 09:52:23 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 09:52:24 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 09:52:25 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:00:35 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:00:36 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:00:37 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:00:38 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:00:39 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:00:40 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:00:41 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:00:42 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:00:43 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:07:12 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:07:13 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:07:14 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:07:15 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:07:16 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:07:17 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:07:18 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:07:19 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:07:20 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:07:21 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:08:49 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:08:50 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:08:51 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:08:52 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:08:53 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:08:54 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:08:55 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:08:56 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:09:17 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:09:30 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:10:34 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:13:56 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:16:00 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:17:35 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:18:25 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:51:53 No records were retrieved while validating pass 000002. Please contact your system administrator.
11-Sep-2017 10:52:02 No records were retrieved while validating pass 00000015. Please contact your system administrator.
11-Sep-2017 10:52:08 No records were retrieved while validating pass 000001. Please contact your system administrator.
11-Sep-2017 10:52:13 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:57:48 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 10:57:48 An error occurred while sending signal to the machine. The port 'COM6' does not exist.
11-Sep-2017 11:00:26 Employee with pass 0000001 have been validated and successfully exited the premises.
11-Sep-2017 11:00:29 An error occurred while sending signal to the machine. The port 'COM6' does not exist.
11-Sep-2017 11:02:12 Employee with pass 0000001 have been validated and successfully exited the premises.
11-Sep-2017 11:02:12 An error occurred while sending signal to the machine. The port 'COM6' does not exist.
11-Sep-2017 11:03:59 Employee with pass 0000001 have been validated and successfully exited the premises.
11-Sep-2017 11:03:59 An error occurred while sending signal to the machine. The port 'COM6' does not exist.
11-Sep-2017 11:05:22 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 11:05:22 An error occurred while sending signal to the machine. The port 'COM6' does not exist.
11-Sep-2017 12:39:29 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 12:39:30 An error occurred while sending signal to the machine. The port 'COM6' does not exist.
11-Sep-2017 12:41:54 Employee with pass 0000001 have been validated and successfully entered the premises.
11-Sep-2017 12:41:55 An error occurred while sending signal to the machine. The port 'COM6' does not exist.
11-Sep-2017 12:44:46 Employee with pass  have been validated and successfully entered the premises.
11-Sep-2017 12:44:46 An error occurred while sending signal to the machine. The port 'COM6' does not exist.
11-Sep-2017 12:46:25 Employee with pass  have been validated and successfully entered the premises.
11-Sep-2017 12:46:25 An error occurred while sending signal to the machine. The port 'COM6' does not exist.
11-Sep-2017 12:49:33 Employee with pass  have been validated and successfully entered the premises.
11-Sep-2017 12:49:33 An error occurred while sending signal to the machine. The port 'COM6' does not exist.
11-Sep-2017 12:50:27 Employee with pass  have been validated and successfully entered the premises.
11-Sep-2017 12:50:27 An error occurred while sending signal to the machine. The port 'COM6' does not exist.
11-Sep-2017 12:54:26 Employee with pass  have been validated and successfully entered the premises.
11-Sep-2017 12:54:26 An error occurred while sending signal to the machine. The port 'COM6' does not exist.
11-Sep-2017 12:56:17 Employee with pass  have been validated and successfully entered the premises.
11-Sep-2017 12:56:17 An error occurred while sending signal to the machine. The port 'COM6' does not exist.
11-Sep-2017 13:00:44 Employee with pass  have been validated and successfully entered the premises.
11-Sep-2017 13:00:44 An error occurred while sending signal to the machine. The port 'COM6' does not exist.
11-Sep-2017 13:00:51 Employee with pass  have been validated and successfully entered the premises.
11-Sep-2017 13:00:51 An error occurred while sending signal to the machine. The port 'COM6' does not exist.
11-Sep-2017 18:12:42 Employee with pass  have been validated and successfully entered the premises.
11-Sep-2017 18:12:42 An error occurred while sending signal to the machine. The port 'COM6' does not exist.
11-Sep-2017 18:12:48 No records were retrieved while validating pass . Please contact your system administrator.
11-Sep-2017 18:13:02 No records were retrieved while validating pass . Please contact your system administrator.
