<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CA-Turnstile.exe" version="1.0.0.8" publicKeyToken="dc5139de56fa8bd2" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="server_lightning.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CA-Turnstile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CA-Turnstile.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CA-Turnstile.exe" size="59328">
      <assemblyIdentity name="CA-Turnstile" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9EpocPUIFPrmAnz3TJi7HNZM3Ach0/UlLocNLbAqQFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.6.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vp/0k3J7s9ugl4aq8lI/oYVJVNPbUyQ7qJjLrWRUSa0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CA-Turnstile.exe.config" size="1482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tyb5f+isQoCTIlshpB+108j0zs316XkeUKevZ6aXKfo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="server_lightning.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R84Byc4bKZSafchgzpQoRfV7HfnYR4P9XS4N92qYiuo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MHELDC-PC\Romel" issuerKeyHash="779bef9d2957ff73b8000d25e8be1480c426c388" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZPoBtOLbaES+mG+X+3T9hAyZa2mA++A3JFs/2dWsbHk=</DigestValue></Reference></SignedInfo><SignatureValue>d+7mOgoYeB929ymwDs5HZucDRHKkjg7m5KjhllSty3dFObQU+Ixj53Y1fOTrC0zc+HXB30MZ3d1Yzh+fKTkcFvgR/a3Up9OF/DVzoJaDOOBt7MS0RTzRFhf+f510yS5Fq4Zunpj5+HEzDZbV7vKmvC0q4wCU7yScqzORKz+NvSg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yGX4BANkqg2v1jvPsBLQyWESJgR9kYR3hc0QhHPXpSCIb+mNgRc2XTqHzec7R1WCt69fMupkz39Z9QjQYi7f15oXmpBrPVrreKL1Xp7SzJpZWe19/JtlardJIwsiUG3I0JjZrzaCe+RuQTwpIRZ9puDzfbRv0acnDwb9/ZOY+nM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="796cacd5d93f5b2437e0fb80696b990c84fd74fb976f98be4468dbe2b401fa64" Description="" Url=""><as:assemblyIdentity name="CA-Turnstile.exe" version="1.0.0.8" publicKeyToken="dc5139de56fa8bd2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MHELDC-PC\Romel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ElVnUeX9JPcXmZZlc0z80yNfec9A2lP5tAHiyiSxqzQ=</DigestValue></Reference></SignedInfo><SignatureValue>iawhWcZuomvwHhvXVKkppHtLdmshQdomwuooF0g8i+q8wJNGmTZaSSMXWEW67a0AWYdZ98xD6F4C4dlnjGnMouE+drzdQvVcpxqRxoxsY2UmQ3/SdINpMb5FQoOaQxUsStFTcTEHcFY+62RwipSFqKkfqVI2r7hjWmRWDMe/8rc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yGX4BANkqg2v1jvPsBLQyWESJgR9kYR3hc0QhHPXpSCIb+mNgRc2XTqHzec7R1WCt69fMupkz39Z9QjQYi7f15oXmpBrPVrreKL1Xp7SzJpZWe19/JtlardJIwsiUG3I0JjZrzaCe+RuQTwpIRZ9puDzfbRv0acnDwb9/ZOY+nM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQfBfj5mw2iYhEYW+KLXJB/DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBIAEUATABEAEMALQBQAEMAXABSAG8AbQBlAGwwHhcNMTcwNDExMDU0MzEzWhcNMTgwNDExMTE0MzEzWjApMScwJQYDVQQDHh4ATQBIAEUATABEAEMALQBQAEMAXABSAG8AbQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMhl+AQDZKoNr9Y7z7AS0MlhEiYEfZGEd4XNEIRz16UgiG/pjYEXNl06h83nO0dVgrevXzLqZM9/WfUI0GIu39eaF5qQaz1a63ii9V6e0syaWVntffybZWq3SSMLIlBtyNCY2a82gnvkbkE8KSEWfabg8320b9GnJw8G/f2TmPpzAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAn90ny3BfO9ECNDxf1kMZPuEJynRRJ46BSWmgNaJsNYqmAym3fIX9RLHSYFLqqtIiyHdtNN7EIDmCHUTq394S581s7HK/B+PDbUgI7lF8ra+72aj6QEdZq9ICdLr79OZCm1h4NHUN2rNrTr/VrsXvkNgnXhPZqh2cRjnGcXx7V0Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>